package placement_1;
//array 
// sum of array
/*
public class javabasic_2 {

	public static void main(String[] args) {

		int arr[] = {10, 20, 30, 40, 50};

		int sum = 0;

		for (int i = 0; i < arr.length; i++) {
			sum = sum + arr[i];
		}

		System.out.println("Sum of array = " + sum);
	}
}
*/
//reverse of array

/*
public class javabasic_2 {

	public static void main(String[] args) {

		int arr[] = {10, 20, 30, 40, 50};

		System.out.println("Reverse array:");

		for (int i = arr.length - 1; i >= 0; i--) {
			System.out.print(arr[i] + " ");
		}
	}
}
*/
//maximum of array
/*


public class javabasic_2 {

	public static void main(String[] args) {

		int arr[] = {10, 20, 30, 40, 50};

		int max = arr[0];

		for (int i = 1; i < arr.length; i++) {

			if (arr[i] > max) {
				max = arr[i];
			}
		}

		System.out.println("Maximum element = " + max);
	}
}
*/

//minimum of array

/*

public class javabasic_2 {

	public static void main(String[] args) {

		int arr[] = {10, 20, 30, 40, 50};

		int min = arr[0];

		for (int i = 1; i < arr.length; i++) {

			if (arr[i] < min) {
				min = arr[i];
			}
		}

		System.out.println("Minimum element = " + min);
	}
}
*/
